#000-default.conf

<VirtualHost *:80>

	##Redirect All To https - Uncomment below lines if necessary##
	#<Location />
	#Order deny,allow
	#Deny from all
	#</Location>	
	#RewriteEngine On
	#RewriteRule ^/?(.*) https://www.example.com/$1 [R=301,L]

	ServerName xxxDomainxxx
	ServerAdmin xxxusernamexxx@xxxDomainxxx
	DocumentRoot /var/www/html
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

   ### Listed with Default Port Numbers ###
	<Location /couchpotato>
	ProxyPass http://127.0.0.1:5050/couchpotato
	ProxyPassReverse http://127.0.0.1/couchpotato
	</Location>

	<Location /deluge>
	RequestHeader append X-Deluge-Base "/deluge/"
	ProxyPass http://127.0.0.1:8112/
	ProxyPassReverse http://127.0.0.1:8112/
	</Location>
	
	<Location /emby>           #Have to run on personal VM to test
	ProxyPass http://127.0.0.1:8096/emby
	ProxyPassReverse http://127.0.0.1/emby
	</Location>	

	<Location /HTPCManager>
	ProxyPass http://127.0.0.1:8085/HTPCManager
	ProxyPassReverse http://127.0.0.1/HTPCManager
	</Location>
	
	<Location /headphones>
	ProxyPass http://127.0.0.1:8181/headphones
	ProxyPassReverse http://127.0.0.1/headphones
	</Location>	

	<Location /jackett>
	ProxyPass http://127.0.0.1:9117/jackett
	ProxyPassReverse http://127.0.0.1/jackett
	</Location>
	
	<Location /lazylibrarian>
	ProxyPass http://127.0.0.1:5299/lazylibrarian
	ProxyPassReverse http://127.0.0.1/lazylibrarian
	</Location>
	
	
	<Location /sabnzbd>
	ProxyPass http://127.0.0.1:8080/sabnzbd
	ProxyPassReverse http://127.0.0.1/sabnzbd
	</Location>

	<Location "/sickrage">
	ProxyPass http://127.0.0.1:8081/sickrage
	ProxyPassReverse http://127.0.0.1/sickrage
	</Location>
	
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
 
