#set these settings throu the deluge web ui then back up file as web.conf
#setting default_daemon as 127.0.0.1:58845 makes web gui auto connect to its self
{
  "file": 1, 
  "format": 1
}{
  "port": 8112, 
  "enabled_plugins": [], 
  "pwd_sha1": "xxxSet Password throu Delugexx", 
  "theme": "gray", 
  "show_sidebar": true, 
  "sidebar_show_zero": false, 
  "pkey": "/etc/apache2/ssl/apache.key", 
  "https": true, 
  "sessions": {
    "xxxxxxx": {
      "login": "admin", 
      "expires": 1480838517.0, 
      "level": 10
    }
  }, 
  "base": "/", 
  "pwd_salt": "xxxxxxxxxxxx", 
  "show_session_speed": false, 
  "first_login": false, 
  "cert": "/etc/apache2/ssl/apache.crt", 
  "session_timeout": 3600, 
  "default_daemon": "127.0.0.1:58845", 
  "sidebar_multiple_filters": true
}
